<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: #d5e1ef;
    }

    .container {
      display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 4%;
    }
    .content-container{
      background-color: white; align-content: center; text-align: center; padding: 2%; max-width: 13%; border-radius: 5%;
    }

    .qr-code {
      width: 100%; height: 100%; border-radius: 5%;
    }

    p {
      font-size: 14px; color: gray;
    }

    @media only screen and (max-width: 767px) {
            body {
                font-size: 13px; 
                background-color: #d5e1ef;
            } 
            .container {
              background-color: #d5e1ef; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 4%;
            }
            .content-container{
              background-color: white; align-content: center; text-align: center; padding: 2%; max-width: 50%; border-radius: 5%;
            }

            .qr-code {
              width: 100%; height: 100%; border-radius: 5%;
            }

            p {
              font-size: 14px; color: gray;
            }
            
        }
  </style>
</head>
<body>

  <div class="container"> 
    
    <div class="content-container">
    <img class="qr-code" src = "images/image-qr-code.png" alt="QR Code"/>
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution" style="padding-top: 5%;">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Vignan Kurme</a>.
    </div>
  </div>
 
  
  
</body>
</html>
